<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
      #picBox{
        position: relative;
        width:670px;
      }
      #picList{
        list-style: none;
      }
      #numList{
        position: absolute;
        right: 20px;
        bottom: 20px;
        z-index: 99;
      }
      #numList li{
        list-style: none;
        float: left;
        width:20px;
        height:20px;
        text-align: center;
        line-height: 20px;
        background-color: #eee;
        cursor: pointer;
        border:1px solid #666;
      }
      #numList .active{
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <div id="picBox">
      <ul id="picList">
        <li><img src="images/0.jpg" alt="" /></li>
        <li><img src="images/1.jpg" alt="" /></li>
        <li><img src="images/2.jpg" alt="" /></li>
        <li><img src="images/3.jpg" alt="" /></li>
        <li><img src="images/4.jpg" alt="" /></li>
      </ul>
      <ul id="numList">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
    <input type="button" id="prev" value="上一张">
    <input type="button" id="next" value="下一张">

    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/jquery.cycle.all.js"></script>
    <script>
      //http://jquery.malsup.com/cycle/options.html 文档


      $("#numList li").click(function(){
        var index = $(this).index();
        $("#picList").cycle(index);
        $(this).addClass("active").siblings().removeClass("active");
      })
      $("#prev").click(function(){
          $("#picList").cycle("prev");
      });
      $("#next").click(function(){
          $("#picList").cycle("next");
      });

      $("#picList").cycle({
        before:function(){
          var index = $(this).index();
          $("#numList li").eq(index).addClass("active").siblings().removeClass("active");
        }
      });
    </script>
</body>
</html>